{
  //"Redis": {
  //  "ConnectionString": "cache:6379"
  //},
  "CacheSettings": {
    "RedisCache": "cache:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://*;https://*"
}
