{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "route1": {
        "ClusterId": "cluster1",
        "Match": {
          "Host": "localhost",
          "Path": "country/{**catch-all}"
        }
      },
      "route2": {
        "ClusterId": "cluster2",
        "Match": {
          "Host": "localhost",
          "Path": "{**catch-all}"
        }
      },
      "route3": {
        "ClusterId": "cluster3",
        "Match": {
          "Path": "/api/v2/pokemon/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "cluster1": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:443/"
          }
        }
      },
      "cluster2": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5000/"
          }
        }
      },
      "cluster3": {
        "Destinations": {
          "destination1": {
            "Address": "https://pokeapi.co/"
          }
        }
      }
    }
  }
}